{
  "name": "whatsapp-agent-bridge",
  "version": "2.0.0",
  "description": "Baileys-based WhatsApp bridge for the AI agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "https-proxy-agent": "^9.0.0",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "socks-proxy-agent": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
